# Aqua

./: .gitignore  .gitmodules  CHANGELOG.md  CUSTOM_PLUGINS.md  LICENSE  README.md  TODO.md  aqua_policy.html  aqua隐私政策.html  bug_list.md  build.bat  desiredFileName.txt  i18n.bat  l10n.yaml  line.bat  outdated.txt  pubspec.yaml
.unotes/: unotes_meta.json
android/: .project  build.gradle  debug.properties  key.properties  lan_file_more_key.jks
android/app/: .project  build.gradle  proguard-rules.pro
backup/: airdrop  archive  binding.dart  code  drag  file.dart  joystick_controller  manager  photo  vscode
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: aqua.dart  lan_express.dart  lan_file_more.dart  main.dart
lib/common/: theme.dart
lib/constant/: constant.dart  constant_var.dart
lib/dev-progress/: README.md
lib/isolate/: airdrop.dart  file.dart  search_devices.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/model/: associate_view_model.dart  common_model.dart  file_manager_model.dart  file_model.dart  global_model.dart  independent_model.dart  independent_view_model.dart  init_provider.dart  model.dart  quick_board_model.dart  select_file_model.dart  setting_model.dart  share.dart  theme_model.dart
lib/provider/: common.dart  device.dart  init_provider.dart  share.dart  sql.dart  theme.dart
lib/utils/: app_markets.dart  dio_range.dart  error.dart  mix_utils.dart  notification.dart  req.dart  store.dart  theme.dart  webdav.dart
lib/web/: directory_listing.dart  web_handler.dart
plugins/android_archiver/: README.md  pubspec.yaml
plugins/android_broadcast/: README.md  local.properties  pubspec.yaml
plugins/android_intent/: README.md  pubspec.yaml
plugins/android_mix/: README.md  local.properties  pubspec.yaml
plugins/android_mix/android/: build.gradle  settings.gradle
plugins/android_mix/android/src/main/: AndroidManifest.xml
plugins/android_mix/android/src/main/java/com/sewerganger/android_mix/: AndroidMixPlugin.java  Archive.java  MixActivity.java  MixPackageManager.java  Storage.java  WiFi.java
plugins/android_mix/android/src/main/java/com/sewerganger/android_mix/media/: ScreenCapture.java  VideoCodec.java  VideoCodecBasic.java
plugins/android_mix_recorder/: README.md  pubspec.yaml
plugins/android_mix_recorder/android/: build.gradle  settings.gradle
plugins/android_mix_recorder/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugins/android_mix_recorder/android/src/main/: AndroidManifest.xml
plugins/android_mix_recorder/android/src/main/java/com/sewerganger/android_mix_recorder/: AndroidMixRecorderPlugin.java  FileObserver.java  HBRecorder.java  HBRecorderCodecInfo.java  HBRecorderListener.java  MyListener.java  NotificationReceiver.java  ScreenRecordService.java
plugins/android_saf/: README.md  pubspec.yaml
plugins/clipboard_listener/: .gitignore  README.md  pubspec.yaml
plugins/file_editor/: README.md  pubspec.yaml
plugins/file_utils/: pubspec.yaml
plugins/flutter_bugly/: pubspec.yaml
plugins/flutter_glide/: README.md  pubspec.yaml
plugins/intent/: pubspec.yaml
plugins/joystick_editor/: README.md  pubspec.yaml
plugins/lan_file_more_umeng/: README.md  pubspec.yaml
plugins/lan_file_more_umeng/android/: build.gradle  settings.gradle
plugins/lan_file_more_umeng/android/src/main/: AndroidManifest.xml
plugins/lan_file_more_umeng/android/src/main/java/com/sewerganger/lan_file_more_umeng/: LanFileMoreUmengPlugin.java
plugins/lcfarm_flutter_umeng/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
plugins/markdown_weight/: pubspec.yaml
plugins/photo_manager/: pubspec.yaml
plugins/photo_view/: pubspec.yaml
plugins/pure_video_player/: README.md  pubspec.yaml
plugins/screen_capturer/: README.md  pubspec.yaml
plugins/storage_mount_listener/: README.md  pubspec.yaml
plugins/wifi/: README.md  pubspec.yaml
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+424 files in other folders)
